server {
    listen 80;

    location /fchomebase {
        alias /var/www/FChomeBase/public;
        try_files $uri $uri/ /fchomebase/index.php?$query_string;
    }

    location /fccrm {
        alias /var/www/FCcrm/public;
        try_files $uri $uri/ /fccrm/index.php?$query_string;
    }

    location /fcwms {
        alias /var/www/FCWMS/public;
        try_files $uri $uri/ /fcwms/index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fpm:9000;  # Asigură-te că ai un serviciu PHP-FPM dacă este necesar
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
